@import "variables.less";
@import "bootstrap/less/mixins.less";

@media (min-width: @screen-md-min) {
  .make-grid(md);
}
@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}

@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/jumbotron.less";

@media (min-width: @screen-desktop) {

  .sidebar {
    pointer-events: auto;
  }

  .sidebar-toggle {
    display: none;
  }

  .navbar-brand-center {
    text-align: left;
    width: auto;
    float: left;
    position: relative;
  }

  .sidebar-left {
    display: block;
    left: 0;
    width: @sidebar-left-width-md;
  }

  .sidebar-right {
    display: block;
    right: 0;
    left: auto;
    width: @sidebar-right-width-md;
  }

  .sidebar-right-in .sidebar-left {
  }

  .sidebar-left-in .sidebar-right {
  }

  .has-sidebar-left .app, .sidebar-left-in .app {
    width: auto;
    margin-left: @sidebar-left-width-md;
    left: 0;
    position: relative;
    -webkit-transition: -webkit-transform 0 ease;
    -moz-transition: -moz-transform 0 ease;
    transition: transform 0 ease;
  }

  .sidebar-right-in .app {
    width: auto;
    margin-right: @sidebar-right-width-md;
    right: 0;
    position: relative;
    -webkit-transition: -webkit-transform 0 ease;
    -moz-transition: -moz-transform 0 ease;
    transition: transform 0 ease;
  }
}

@media (min-width: @screen-lg-min) {
  .sidebar-left {
    width: @sidebar-left-width-lg;
  }
  .sidebar-right {
    width: @sidebar-right-width-lg;
  }
  .has-sidebar-left .app, .sidebar-left-in .app {
    margin-left: @sidebar-left-width-lg;
  }
  .sidebar-right-in .app {
    margin-right: @sidebar-right-width-lg;
  }
}
